proto/nibiru/sudo/v1/state.proto

syntax = "proto3";

package nibiru.sudo.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/NibiruChain/nibiru/v2/x/sudo/types";

message Sudoers {

  // Root: The "root" user.
  string root = 1;

  // Contracts: The set of contracts with elevated permissions.
  repeated string contracts = 2;
}

// GenesisState: State for migrations and genesis for the x/sudo module.
message GenesisState { Sudoers sudoers = 1 [ (gogoproto.nullable) = false ]; }
