proto/lockup/v1/tx.proto

syntax = "proto3";
package nibiru.lockup.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "lockup/v1/lock.proto";
import "google/api/annotations.proto";

option go_package = "github.com/NibiruChain/nibiru/x/lockup/types";

// Msg defines the Msg service.
service Msg {
  // LockTokens lock tokens
  rpc LockTokens(MsgLockTokens) returns (MsgLockTokensResponse) {
    option (google.api.http).post = "/nibiru/lockup/lock";
  }
}

message MsgLockTokens {
  string owner = 1 [(gogoproto.moretags) = "yaml:\"owner\""];
  google.protobuf.Duration duration = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag) = "duration,omitempty",
    (gogoproto.moretags) = "yaml:\"duration\""
  ];
  repeated cosmos.base.v1beta1.Coin coins = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
message MsgLockTokensResponse {
  uint64 lockId = 1;
}