proto/pricefeed/genesis.proto

syntax = "proto3";
package nibiru.pricefeed.v1;

import "gogoproto/gogo.proto";
import "pricefeed/params.proto";

option go_package = "github.com/NibiruChain/nibiru/x/pricefeed/types";

// GenesisState defines the pricefeed module's genesis state.
message GenesisState {
  // params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  repeated PostedPrice posted_prices = 2 [
    (gogoproto.castrepeated) = "PostedPrices", 
    (gogoproto.nullable) = false];
  repeated string genesis_oracles = 3;
}
