proto/pricefeed/snapshot.proto

syntax = "proto3";
package nibiru.pricefeed.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/NibiruChain/nibiru/x/pricefeed/types";
option (gogoproto.equal_all)         = true;
option (gogoproto.verbose_equal_all) = true;


// a snapshot of the pricefeed oracle's median price at a given point in time
message PriceSnapshot {
  // the token pair
  string pair_id = 1;
  // the median prices of all oracles
  string price = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
    (gogoproto.nullable) = false];

  // milliseconds since unix epoch
  int64 timestamp_ms = 3;
}
