proto/vpool/v1/genesis.proto

syntax = "proto3";
package nibiru.vpool.v1;

import "gogoproto/gogo.proto";
import "vpool/v1/vpool.proto";
import "vpool/v1/params.proto";

option go_package = "github.com/NibiruChain/nibiru/x/vpool/types";

// GenesisState defines the vpool module's genesis state.
message GenesisState {
  // vpools represent the virtual pools state.
  repeated Pool vpools = 1;
  // params represents the genesis parameters.
  Params params = 2 [(gogoproto.nullable) = false];
  // whitelist represents the list of addresses which are allowed
  // to create pools.
  repeated string whitelist = 3;
}
