proto/vpool/v1/params.proto

syntax = "proto3";

package nibiru.vpool.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/NibiruChain/nibiru/x/vpool/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
}

// CurrentTWAP states defines the numerator and denominator for the TWAP calculation
message CurrentTWAP {
  string pair_id = 1 [(gogoproto.customname) = "PairID"];
  string numerator = 2 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string denominator = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
  string price = 4 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}
