proto/nibiru/spot/v1/genesis.proto

syntax = "proto3";

package nibiru.spot.v1;

import "nibiru/spot/v1/params.proto";
import "nibiru/spot/v1/pool.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/NibiruChain/nibiru/x/spot/types";

// GenesisState defines the spot module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  nibiru.spot.v1.Params params = 1 [ (gogoproto.nullable) = false ];

  // pools defines all the pools of the module.
  repeated nibiru.spot.v1.Pool pools = 2 [ (gogoproto.nullable) = false ];
}
