proto/nibiru/stablecoin/v1/events.proto

syntax = "proto3";

package nibiru.stablecoin.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/NibiruChain/nibiru/x/stablecoin/types";

message EventTransfer {
  cosmos.base.v1beta1.Coin coin = 1 [(gogoproto.nullable) = false];
  string from = 2;
  string to = 3;
}

message EventMintStable {
  string amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false];
}

message EventBurnStable {
  string amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false];
}

message EventMintNIBI {
  string amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false];
}

message EventBurnNIBI {
  string amount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false];
}

message EventRecollateralize {
  string caller = 1;
  cosmos.base.v1beta1.Coin in_coin = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin out_coin = 3 [(gogoproto.nullable) = false];
  string coll_ratio = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false];
}

message EventBuyback {
  string caller = 1;
  cosmos.base.v1beta1.Coin in_coin = 2 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin out_coin = 3 [(gogoproto.nullable) = false];
  string coll_ratio = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false];
}