proto/perp/v1/query.proto

syntax = "proto3";

package nibiru.perp.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "perp/v1/state.proto";

option go_package="github.com/NibiruChain/nibiru/x/perp/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the x/perp module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/nibiru/perp/params";
  }

  rpc QueryTraderPosition(QueryTraderPositionRequest) returns (QueryTraderPositionResponse) {
    option (google.api.http).get = "/nibiru/perp/trader_position";
  }
}

// ---------------------------------------- Params

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// ---------------------------------------- TraderPosition

/* QueryTraderPositionRequest is the request type for the position of the 
   x/perp module account. */
message QueryTraderPositionRequest {
  string token_pair = 1;
  string trader = 2;
}

message QueryTraderPositionResponse {
  // The position as it exists in the blockchain state
  Position position = 1;

  // The position's current notional value, if it were to be entirely closed (in margin units).
  string position_notional = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false];

  // The position's unrealized PnL.
  string unrealized_pnl = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false];

  /* margin ratio of the position based on the mark price, mark TWAP. The higher
  value of the possible margin ratios (TWAP and instantaneous) is taken to be 
  'marginRatioMark'. Calculated from margin, unrealized PnL, and position notional. */
  string margin_ratio_mark = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false];

  /* margin ratio of the position based on the index price. Calculated from margin, 
  unrealized PnL, and position notional. */
  string margin_ratio_index = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false];

  // BlockNumber is current block number at the time of query.
  int64 block_number = 7;
}

// ---------------------------------------- OtherQuery