proto/nibiru/inflation/v1/event.proto

syntax = "proto3";
package nibiru.inflation.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/NibiruChain/nibiru/v2/x/inflation/types";

// EventInflationDistribution: Emitted when NIBI tokens are minted on the
// network based on Nibiru's inflation schedule.
message EventInflationDistribution {
  cosmos.base.v1beta1.Coin staking_rewards = 1 [
    (gogoproto.moretags) = "yaml:\"staking_rewards\"",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin strategic_reserve = 2 [
    (gogoproto.moretags) = "yaml:\"strategic_reserve\"",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin community_pool = 3 [
    (gogoproto.moretags) = "yaml:\"community_pool\"",
    (gogoproto.nullable) = false
  ];
}
