proto/nibiru/inflation/v1/genesis.proto

syntax = "proto3";

package nibiru.inflation.v1;

import "gogoproto/gogo.proto";
import "nibiru/inflation/v1/inflation.proto";

option go_package = "github.com/NibiruChain/nibiru/x/inflation/types";

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // period is the amount of past periods, based on the epochs per period param
  uint64 period = 2;
  // skipped_epochs is the number of epochs that have passed while inflation is
  // disabled
  uint64 skipped_epochs = 3;
}

// Params holds parameters for the inflation module.
message Params {
  // inflation_enabled is the parameter that enables inflation and halts
  // increasing the skipped_epochs
  bool inflation_enabled = 1;
  // polynomial_factors takes in the variables to calculate polynomial
  // inflation
  repeated string polynomial_factors = 2[
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // inflation_distribution of the minted denom
  InflationDistribution inflation_distribution = 3
      [ (gogoproto.nullable) = false ];
  // epochs_per_period is the number of epochs that must pass before a new
  // period is created
  uint64 epochs_per_period = 4;

  // max_period is the maximum number of periods that have inflation being 
  // paid off. After this period, inflation will be disabled.
  uint64 max_period = 5;
}
