proto/nibiru/inflation/v1/inflation.proto

syntax = "proto3";
package nibiru.inflation.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/NibiruChain/nibiru/x/inflation/types";

// InflationDistribution defines the distribution in which inflation is
// allocated through minting on each epoch (staking, community, strategic). It
// excludes the team vesting distribution.
message InflationDistribution {
  // staking_rewards defines the proportion of the minted_denom that is
  // to be allocated as staking rewards
  string staking_rewards = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // community_pool defines the proportion of the minted_denom that is to
  // be allocated to the community pool
  string community_pool = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // strategic_reserves defines the proportion of the minted_denom that
  // is to be allocated to the strategic reserves module address
  string strategic_reserves = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
