proto/stablecoin/params.proto

syntax = "proto3";
package MatrixDao.stablecoin.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/MatrixDao/matrix/x/stablecoin/types";

// Params defines the parameters for the module.
message Params {
  // collRatio is the ratio needed as collateral to exchange for stables
  int64 collRatio = 1;
  // feeRatio is the ratio taken as fees when minting or burning stables
  int64 feeRatio = 2;
  // efFeeRatio is the ratio taken from the fees that goes to Ecosystem Fund
  int64 efFeeRatio = 3;
}
