proto/stablecoin/params.proto

syntax = "proto3";
package NibiruChain.stablecoin.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/NibiruChain/nibiru/x/stablecoin/types";

// Params defines the parameters for the module.
message Params {

  // CollRatio is the ratio needed as collateral to exchange for stables
  int64 coll_ratio = 1;

  // FeeRatio is the ratio taken as fees when minting or burning stables
  int64 fee_ratio = 2;

  // EfFeeRatio is the ratio taken from the fees that goes to Ecosystem Fund
  int64 ef_fee_ratio = 3;

  /* BonusRateRecoll is the percentage of extra stablecoin value given to the caller 
  of 'Recollateralize' in units of governance tokens.*/
  int64 bonus_rate_recoll = 4;
}
