proto/stablecoin/tx.proto

syntax = "proto3";
package MatrixDao.stablecoin.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/MatrixDao/matrix/x/stablecoin/types";

// Msg defines the Msg service.
service Msg {
      rpc MintStable(MsgMintStable) returns (MsgMintStableResponse);
}

// Msg to mint USDM: User deposits MTRX and collateral and gets USDM in return.
message MsgMintStable {
  string creator = 1;
  cosmos.base.v1beta1.Coin stable = 2 [(gogoproto.nullable) = false];
}

message MsgMintStableResponse {
  cosmos.base.v1beta1.Coin stable = 1 [(gogoproto.nullable) = false];
}

// Msg to burn USDM: User burns USDM and gets MTRX and collateral in return.
message MsgBurnStable {
  string creator = 1;
  cosmos.base.v1beta1.Coin stable = 2 [(gogoproto.nullable) = false];
}

message MsgBurnStableResponse {
  cosmos.base.v1beta1.Coin collateral = 1 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin gov = 2 [(gogoproto.nullable) = false];
}