proto/nibiru/oracle/v1/state.proto

syntax = "proto3";
package nibiru.oracle.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "nibiru/oracle/v1/oracle.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/NibiruChain/nibiru/v2/x/oracle/types";

// a snapshot of the prices at a given point in time
message PriceSnapshot {
  string pair = 1 [
    (gogoproto.moretags) = "yaml:\"pair\"",
    (gogoproto.customtype) =
        "github.com/NibiruChain/nibiru/v2/x/common/asset.Pair",
    (gogoproto.nullable) = false
  ];

  string price = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // milliseconds since unix epoch
  int64 timestamp_ms = 3;
}
