proto/spot/v1/genesis.proto

syntax = "proto3";

package nibiru.spot.v1;

import "spot/v1/params.proto";
import "spot/v1/pool.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/NibiruChain/nibiru/x/spot/types";

// GenesisState defines the spot module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // pools defines all the pools of the module.
  repeated Pool pools = 2 [ (gogoproto.nullable) = false ];
}
