proto/inflation/v1/genesis.proto

syntax = "proto3";

package nibiru.inflation.v1;

import "gogoproto/gogo.proto";
import "inflation/v1/inflation.proto";

option go_package = "github.com/NibiruChain/nibiru/x/inflation/types";

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];
  // period is the amount of past periods, based on the epochs per period param
  uint64 period = 2;
  // skipped_epochs is the number of epochs that have passed while inflation is
  // disabled
  uint64 skipped_epochs = 3;
}

// Params holds parameters for the inflation module.
message Params {
  // inflation_enabled is the parameter that enables inflation and halts
  // increasing the skipped_epochs
  bool inflation_enabled = 1;
  // exponential_calculation takes in the variables to calculate exponential
  // inflation
  ExponentialCalculation exponential_calculation = 2
      [ (gogoproto.nullable) = false ];
  // inflation_distribution of the minted denom
  InflationDistribution inflation_distribution = 3
      [ (gogoproto.nullable) = false ];
  // epochs_per_period is the number of epochs that must pass before a new
  // period is created
  uint64 epochs_per_period = 4;
}
